# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: set_game.py
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Connor
    family-names: Munnis
    email: connor_munnis@student.uml.edu
repository-code: 'https://github.com/NoFreeTime11/set_game.git'
abstract: >-
  My simulation of the card game SET and other functions
  regarding probabilities within SET.
license: GPL-3.0-or-later
